<!DOCTYPE html>
<html>
	<head>
		<title>Survey</title>
		{% load static%}
		<link rel="stylesheet" type="text/css" href="{%static 'Survey_app/CSS/SurveyCSS.css'%}">
	</head>
	<body>
		<div class="wrapper">
			<form action="/process" method="POST">
				{% csrf_token %}
				<div class="top">
					<table>
						<tr>
							<td><label for="name">Your Name: </label></td>
							<td><input type="text" name="name"></td>
						</tr>
						<tr>
							<td><label for="location">Dojo Location: </label></td>
							<td><select name="location">
								<option value="New York">New York</option>
								<option value="Washington, DC">Washington, DC</option>
								<option value="Seattle">Seattle</option>
								<option value="San Francisco">San Francisco</option>
								<option value="Dallas">Dallas</option>
							</select></td>
						</tr>
						<tr>
							<td><label for="language">Favorite Language: </label></td>
							<td><select name="language">
								<option value="JavaScript">JavaScript</option>
								<option value="Python">Python</option>
								<option value="Java">Java</option>
								<option value="PHP">PHP</option>
								<option value="Ruby">Ruby</option>
							</select></td>
						</tr>
						<tr>
							<td><label for="comment">Comments (optional): </label></td>
						</tr>
					</table>
				</div>
				<div class="bottom">
					<textarea name="comment"></textarea>
					<input type="submit" name="submit" value="Submit">
				</div>
			</form>
		</div>
	</body>
</html>