<!DOCTYPE html>
<html>
	<head>
		<title>Results</title>
		{% load static %}
		<link rel="stylesheet" type="text/css" href="{%static 'Survey_app/CSS/ResultCSS.css'%}">
	</head>
	<body>
		<div class= "wrapper">
			<div class="header">
				<h4>Thanks for submitting this form! You have submitted {{request.session.counter}} times.</h4>
			</div>
			<div class= "body">
				<h4>Submitted Information</h4>
				<table>
					<tr>
						<td>Name: </td><td>{{request.session.name}}</td>
					</tr>
					<tr>
						<td>Dojo Location: </td><td>{{request.session.location}}</td>
					</tr>
					<tr>
						<td>Favorite Language: </td><td>{{request.session.language}}</td>
					</tr>
					<tr>
						<td>Comment:</td><td>{{request.session.comment}}</td>
					</tr>
				</table>
			</div>
			<div class="buttons">
				<form action="/back">
					{% csrf_token %}
					<input type="submit" name="back" value="Go Back">
				</form>
				<form action="/reset" method="POST">
					{% csrf_token %}
					<input type="submit" name="rest" value="Reset">
				</form>
			</div>
		</div>
	</body>
</html>