.header{
	border: 1px solid black;
	margin: 20px 20px 5px 20px;
	padding: 10px;
	width: 350px;
	background-color: green;
}

.header h4{
	padding-left: 10px;
}

.body{
	border: 1px solid black;
	margin: 0px 20px 0px 20px;
	padding: 10px;
	width: 350px;
}

.body h4{
	text-decoration: underline;
	padding-left: 10px;
}

.body table{
	padding-left: 10px
}

td{
	padding-bottom: 5px;
}

.top input{
	width:195px;
}

.top select{
	width:199px;
}

.buttons input{
	display: block;
	box-shadow: 1px 1px;
	margin-left: 292px;
	margin-top: 5px;
	background-color: blue;
	color: white;
	width: 100px;
}
